
<html>
<head>
    <title>test</title>
    <meta name="author" content="bbb" />
    <meta/>
</head>
<body>
    <div>
        <span className='Master_Top1'>LYC株式会社</span>
    </div>
    <br/><br/>
    <h1 className="system-title">社員勤務管理システム</h1>
    <h5 className="system-title">パスワードリセット</h5><br/>

  <form>
    <div style="width: 100%; height: 30px;">
      <span style="display:inline-block; width:100px; height:30px; margin-left:40%;"><label style="text-align: left">社員番号</label></span>
      <span style="display:inline-block; width:100px; height:30px;"><input type="text"/></span>
      <span style="display:inline-block; width:100px; height:30px; ">社員番号</span>   
    </div><br/>
    <div >
      <span><label >既存パスワード:</label></span>
      <span><input type="text"/></span>     
      <span>既存パスワード</span>    
    </div> 
  </form>
</body>
</html>