<html>
<head>
    <title>test</title>
    <meta name="author" content="bbb" />
    <meta/>

</head>
<body>
    <ul>
      <div><li>ID</li><input/></div>
      <div><li>Password</li><input/></div>
    </ul>
<table border="1px">
    <tr>
        <td>bb</td>
        <td>bb</td>
        <td colspan="3">bb</td>
    </tr>

</table>


<form action="#" method="get"> 
    ID<input type="text" name="username"/>
    Pwd<input type="password" name="pwd"/>
    <input type="submit" value="Login"/>





</form>

</body>
</html>