<html>
<head>
    <title>test</title>
    <meta name="author" content="bbb" />
    <meta/>

</head>
<body>
    <br/>
    <br/>
    <div style="text-align: center;"><h1 >社員勤務管理システム</h1></div>
    <div >
        <span>ID:</span>
        <span><input type="text"/></span>
    </div>
    <br/>
    <div style="text-align: center;">
        <span>Password:</span>
        <span><input type="password"/></span>
        <calender> </calender>
    </div>


    
      
   

<!-- <form action="#" method="get"> 
    ID<input type="text" name="username"/>
    Pwd<input type="password" name="pwd"/>
    <input type="submit" value="Login"/>

</form> -->

</body>
</html>