.app {
  text-align: center;
}

nav ul {
  list-style-type: none;
  padding: 0;
}

nav ul li {
  display: inline-block;
  margin-right: 10px;
}

.home-page {
  background-color: #f2f2f2;
  padding: 20px;
  margin-top: 20px;
}

.login-page, .register-page {
  max-width: 300px;
  margin: 20px auto;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.login-page h2, .register-page h2 {
  margin-top: 0;
}

.login-page form div, .register-page form div {
  margin-bottom: 10px;
}

.login-page label, .register-page label {
  display: block;
  margin-bottom: 5px;
}

.login-page input, .register-page input {
  width: 100%;
  padding: 5px;
  font-size: 16px;
}

.login-page button, .register-page button {
  width: 100%;
  padding: 10px;
  font-size: 16px;
  background-color: #4caf50; 
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}